{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 331.3198191324869,
      "y": 20,
      "width": 875.3236694335938,
      "height": 54.76853688557942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 26,
      "versionNonce": 50745466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895651937,
      "link": null,
      "locked": false,
      "text": "배터리 레이저 용접 드리프트 탐지 파이프라인",
      "fontSize": 43.81482950846354,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "배터리 레이저 용접 드리프트 탐지 파이프라인",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "line1_box",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 190,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 1384180774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "line1_text",
      "type": "text",
      "x": 68,
      "y": 139,
      "width": 135,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 1131401530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "text": "LINE_01\n10초마다 CSV 생성",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINE_01\n10초마다 CSV 생성",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "line2_box",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 190,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 1226602342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "line2_text",
      "type": "text",
      "x": 68,
      "y": 259,
      "width": 135,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 2,
      "versionNonce": 1049991674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "text": "LINE_02\n10초마다 CSV 생성",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINE_02\n10초마다 CSV 생성",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "line3_box",
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 190,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 1386519206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "line3_text",
      "type": "text",
      "x": 68,
      "y": 379,
      "width": 135,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 193219258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "text": "LINE_03\n10초마다 CSV 생성",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINE_03\n10초마다 CSV 생성",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "producer_box",
      "type": "rectangle",
      "x": 315,
      "y": 205,
      "width": 225,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 365319654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "producer_text",
      "type": "text",
      "x": 310.98966160126815,
      "y": 175.87832964521374,
      "width": 249.72787475585938,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 64,
      "versionNonce": 1840971430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777896052860,
      "link": null,
      "locked": false,
      "text": "Producers (1 Line = 1 Container)\n\nLINE_01 → Producer-1\nLINE_02 → Producer-2\nLINE_N  → Producer-N\n\n[7차시 수정]\nDAG Task Mapping\n으로 N개 병렬 실행",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producers (1 Line = 1 Container)\n\nLINE_01 → Producer-1\nLINE_02 → Producer-2\nLINE_N  → Producer-N\n\n[7차시 수정]\nDAG Task Mapping\n으로 N개 병렬 실행",
      "lineHeight": 1.25,
      "baseline": 90,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "kafka_box",
      "type": "rectangle",
      "x": 620,
      "y": 190,
      "width": 255,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 1536076070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "kafka_text",
      "type": "text",
      "x": 653,
      "y": 211,
      "width": 189,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 1760060474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "text": "Kafka Broker\n\nwelding.raw.laser_a.v1\nwelding.raw.laser_b.v1\nwelding.raw.v1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Broker\n\nwelding.raw.laser_a.v1\nwelding.raw.laser_b.v1\nwelding.raw.v1",
      "lineHeight": 1.25,
      "baseline": 120,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "a_box",
      "type": "rectangle",
      "x": 960,
      "y": 180,
      "width": 270,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 1131058278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "a_text",
      "type": "text",
      "x": 992.9200744628906,
      "y": 205,
      "width": 204.15985107421875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 3,
      "versionNonce": 2145274150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895657725,
      "link": null,
      "locked": false,
      "text": "처리 계층\nSpark Batch + Streaming\n\n청크 재조립 → 16분할\ncpd_score 계산\n판정: normal / drift\n(7차시: PASS→normal 전환)\ndrift 아티팩트 별도 저장",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "처리 계층\nSpark Batch + Streaming\n\n청크 재조립 → 16분할\ncpd_score 계산\n판정: normal / drift\n(7차시: PASS→normal 전환)\ndrift 아티팩트 별도 저장",
      "lineHeight": 1.25,
      "baseline": 135,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "postgres_box",
      "type": "rectangle",
      "x": 1320,
      "y": 145,
      "width": 230,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 1999050662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "postgres_text",
      "type": "text",
      "x": 1366.9760513305664,
      "y": 166,
      "width": 136.0478973388672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 3,
      "versionNonce": 1270886822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895674235,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n\nspark_batch_run\npattern_segment\npattern_summary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\n\nspark_batch_run\npattern_segment\npattern_summary",
      "lineHeight": 1.25,
      "baseline": 82,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "bi_box",
      "type": "rectangle",
      "x": 1320,
      "y": 345,
      "width": 230,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 2,
      "versionNonce": 1592865510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "bi_text",
      "type": "text",
      "x": 1319.7920761108398,
      "y": 370,
      "width": 230.4158477783203,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 3,
      "versionNonce": 963194854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895671465,
      "link": null,
      "locked": false,
      "text": "FastAPI + Streamlit\n(7차시 신규)\n\nOverview(Total/Normal/Drift)\nQuality History\nBattery Detail\nInference Demo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI + Streamlit\n(7차시 신규)\n\nOverview(Total/Normal/Drift)\nQuality History\nBattery Detail\nInference Demo",
      "lineHeight": 1.25,
      "baseline": 57,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "airflow_box",
      "type": "rectangle",
      "x": 970,
      "y": 500,
      "width": 245,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 1431692838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "airflow_text",
      "type": "text",
      "x": 965.8640670776367,
      "y": 515,
      "width": 254.27186584472656,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 3,
      "versionNonce": 1843712742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895661129,
      "link": null,
      "locked": false,
      "text": "Airflow DAGs (9개)\n\n오케스트레이션\nschedule / retry / backfill\n\n실행\n[7차시] Task Mapping\n→ 라인별 Producer 병렬 실행\n→ spark_batch\n\n검증\ndrift_rows 기반 run 검증\n+ daily_report\n\n운영\nheartbeat + channel 기반 health",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow DAGs (9개)\n\n오케스트레이션\nschedule / retry / backfill\n\n실행\n[7차시] Task Mapping\n→ 라인별 Producer 병렬 실행\n→ spark_batch\n\n검증\ndrift_rows 기반 run 검증\n+ daily_report\n\n운영\nheartbeat + channel 기반 health",
      "lineHeight": 1.25,
      "baseline": 73,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "note",
      "type": "text",
      "x": -32.34715710619952,
      "y": 510.07908573061104,
      "width": 924.2393798828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 27,
      "versionNonce": 868295142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777896065333,
      "link": null,
      "locked": false,
      "text": "[7차시 설계 불변식]\nproducer_count == line_count (DAG Task Mapping으로 구현)\nquality_decision ∈ {normal, drift} (PASS 폐기, 배치+스트리밍 통일)\nchannel ∈ {0=laser_b, 1=laser_a} (DB 컬럼 기준 헬스체크 통일)\n\n가정: 실제 센서 API 없음. 설비 PC/NAS에 10초마다 CSV 생성.\nmetadata.file_name = {line_number}_원본파일명 / Kafka key = line_id+product_id+lead+laser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[7차시 설계 불변식]\nproducer_count == line_count (DAG Task Mapping으로 구현)\nquality_decision ∈ {normal, drift} (PASS 폐기, 배치+스트리밍 통일)\nchannel ∈ {0=laser_b, 1=laser_a} (DB 컬럼 기준 헬스체크 통일)\n\n가정: 실제 센서 API 없음. 설비 PC/NAS에 10초마다 CSV 생성.\nmetadata.file_name = {line_number}_원본파일명 / Kafka key = line_id+product_id+lead+laser",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "arrow_l1_prod",
      "type": "arrow",
      "x": 230,
      "y": 163,
      "width": 85,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021,
      "version": 2,
      "versionNonce": 373325818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "arrow_l2_prod",
      "type": "arrow",
      "x": 230,
      "y": 283,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 2,
      "versionNonce": 1275270310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "arrow_l3_prod",
      "type": "arrow",
      "x": 230,
      "y": 403,
      "width": 85,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023,
      "version": 2,
      "versionNonce": 954364090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "arrow_prod_kafka",
      "type": "arrow",
      "x": 540,
      "y": 275,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 2,
      "versionNonce": 289771494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "arrow_kafka_a",
      "type": "arrow",
      "x": 875,
      "y": 275,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025,
      "version": 2,
      "versionNonce": 998787450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "arrow_a_pg",
      "type": "arrow",
      "x": 1230,
      "y": 240,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 2,
      "versionNonce": 1461101350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "arrow_pg_bi",
      "type": "arrow",
      "x": 1435,
      "y": 275,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1027,
      "version": 2,
      "versionNonce": 1165298234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "arrow_airflow_a",
      "type": "arrow",
      "x": 1090,
      "y": 500,
      "width": 5,
      "height": 130,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 2,
      "versionNonce": 1071861350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777895623573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "postgres_schema_text",
      "type": "text",
      "x": 1560.666748046875,
      "y": 196.83334350585938,
      "width": 598.2198486328125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 91,
      "versionNonce": 47993658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777896057640,
      "link": null,
      "locked": false,
      "text": "[ 스키마 구조 ]\npipeline_heartbeat: DAG 상태/헬스체크\nspark_batch_run: Spark 작업 메타데이터\npattern_segment: 신호 16분할 통계치\npattern_summary: 파일단위 요약 및 품질 판정\ndaily_report: 일간 품질 집계/드리프트 추세",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 스키마 구조 ]\npipeline_heartbeat: DAG 상태/헬스체크\nspark_batch_run: Spark 작업 메타데이터\npattern_segment: 신호 16분할 통계치\npattern_summary: 파일단위 요약 및 품질 판정\ndaily_report: 일간 품질 집계/드리프트 추세",
      "lineHeight": 1.25,
      "baseline": 80,
      "index": "aS",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}